parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method Igniter\\\\Cart\\\\Facades\\\\Cart\\:\\:content\\(\\)\\.$#"
			count: 1
			path: src/CartConditions/RedeemGiftCard.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$order_id\\.$#"
			count: 2
			path: src/Classes/Manager.php

		-
			message: "#^Access to an undefined property Igniter\\\\Admin\\\\Models\\\\Order\\:\\:\\$payment_method\\.$#"
			count: 1
			path: src/Classes/Manager.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Cart\\\\Facades\\\\Cart\\:\\:conditions\\(\\)\\.$#"
			count: 1
			path: src/Classes/Manager.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Cart\\\\Facades\\\\Cart\\:\\:getCondition\\(\\)\\.$#"
			count: 1
			path: src/Classes/Manager.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Cart\\\\Facades\\\\Cart\\:\\:loadCondition\\(\\)\\.$#"
			count: 1
			path: src/Classes/Manager.php

		-
			message: "#^Access to an undefined property IgniterLabs\\\\GiftUp\\\\Models\\\\Settings\\:\\:\\$data\\.$#"
			count: 1
			path: src/Models/Settings.php

		-
			message: "#^Call to an undefined method IgniterLabs\\\\GiftUp\\\\Models\\\\Settings\\:\\:set\\(\\)\\.$#"
			count: 1
			path: src/Models/Settings.php

		-
			message: "#^Call to an undefined static method IgniterLabs\\\\GiftUp\\\\Models\\\\Settings\\:\\:get\\(\\)\\.$#"
			count: 4
			path: src/Models/Settings.php

		-
			message: "#^Call to an undefined static method IgniterLabs\\\\GiftUp\\\\Models\\\\Settings\\:\\:isConfigured\\(\\)\\.$#"
			count: 1
			path: src/Models/Settings.php
